<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>결제화면</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>	
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#form").submit(function(){
			let id=$("#id").val();
			if(id.length==0){
				alert("로그인 후 이용가능합니다.");
			}
		});
		$("#addrBtn").click(function(){
			 new daum.Postcode({
			        oncomplete: function(data) {
			        	console.log(data);
			           $("#addr1").val(data.zonecode);
			           $("#addr2").val(data.address);
			        }
			    }).open();
		});
	});
</script>
<style type="text/css">
	.sub_title{background-color: black;color:white;font-size: 110%;padding: 10px;}
	.outer{width: 700px;display: inline-block; margin-top: 50px;margin-left: 10%;}
	.panel{border-color: #ddd;}
	.panel_title{background-color: #e6e6e6;border-radius: 0;color:black;padding: 10px;}
	.pay_input{height: 34px;width: 80%;padding: 6px 12px; margin-top:7px; line-height: 1.42;border: 1px solid black;}
	.order{display: inline-block; margin-left: 20px;position: absolute;top:7%;width: 380px;}
	.content{padding: 10px;}
	h2{text-align: center;}
</style>
</head>
<body>
	<input type="hidden" th:value="${session.id}" id="id"/>
	<form th:action="@{/pay}" method="post" id="form" style="width: 1000px;">
		<div class="outer">
			<div class="sub_title">결제하기</div>
			<div class="panel">
				<div class="panel_title"><h4>배달정보</h4></div>
			</div>
			<div style="padding: 15px;width: 100%;border: 1px solid #e6e6e6;">
				<input type="text" class="pay_input" name="addr1" id="addr1" placeholder="주소입력"/> <button class="btn btn-outline-secondary btn-sm" id="addrBtn">주소찾기</button>
				<input type="text" class="pay_input" name="addr2" id="addr2" placeholder="상세주소입력" required="required"/>
				<input type="text" class="pay_input" name="phone" placeholder="번호입력" required="required"/>
			</div>
		</div>
		<div class="order">
			<div><h2>주문내역</h2><hr /></div>
			<div th:each="vo,i:${vo}">
				<div class="content">[[${vo.name}]] [[${#numbers.formatInteger(count[i.index] * vo.price,1,'COMMA')}]]</div>
				<input type="hidden" name="name" th:value="${name[i.index]}"/>
				<input type="hidden" name="count" th:value="${count[i.index]}"/>
			</div>
			<div class="content" style="display: inline-block;width: 380px;"><hr />합계 : [[${#numbers.formatInteger(#aggregates.sum(price),1,'COMMA')}]]원
				<div style="display: inline-block;right: 0;position: absolute;">
					<input type="submit" class="btn btn-outline-info btn-sm" value="결제하기">
					<input type="button" class="btn btn-outline-info btn-sm" onclick="location.href='javascript:window.history.back();'" value="취소하기">
				</div>
			</div>
		</div>
	</form>
</body>
</html>